{
  "manifest_version": 3,
  "name": "close launcher tabs",
  "description": "Browser extension to close tabs left open by applications.",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://zoom.us/postattendee",
        "https://*.zoom.us/postattendee*",
        "https://zoom.us/j/*",
        "https://*.zoom.us/j/*",
        "https://zoom.us/s/*",
        "https://*.zoom.us/s/*",
        "https://linear.app/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}